<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>En Vivo</title>
	<link rel="stylesheet" href="css/enVivo.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/nuevoEstilo.css">
	<link rel="stylesheet" type="text/css" href="C:\Users\victor tx\Documents\otros">
</head>
<body>
<header>
		<!-- NAVBAR
	    ================================================== -->
        <div class="container">
            <ul class="nav nav-tabs">
                <li class="nav-item">
                    <a class="nav-link active" href="index.html">Inicio</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Ministerios</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="ninios.html">Niños</a><br>
                        <a class="dropdown-item" href="#">Adolescentes</a><br>
                        <a class="dropdown-item" href="#">Jóvenes</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Adultos</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">En vivo</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="recursos.html">Recursos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="contactanos.html">Contactanos</a>
                </li>
            </ul>
        </div>

    </header>
    </body>
    <!-- CODIGO FUENTE -->
	<center><h1>En vivo</h1></center>
	
            



		<!--boottom of the page -->
		<center>
		<footer>
			(c)Rey De Reyes
		</footer>
</body>
</html>